{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "application list application",
  "main": "main,js",
  "scripts": {
    "start": "electron ."
  },
  "author": "goldy verma",
  "license": "MIT",
  "dependencies": {
    "electron": "^11.5.0"
  }
}
